APP_NAME=yionz
NODE_ENV=development
# external
GOOGLE_API_KEY=AIzaSyD8Rch7qvtIDAdLLJOoXrLJLTqNX7_pWu4
GOOGLE_APPLICATION_CREDENTIALS=./app/yionz/configs/googleServiceAccount.json
MICROSOFT_SUBSCRIPTION_KEY=92f1cb0e38124fffa8606a316f5ceb81
MICROSOFT_REGION=eastus

# next public
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_ORG_ID=org-OC4flpqqrAn7Kly9R5vuFgyk

# next internal
NEXT_PUBLIC_STABLE_DIFFUSSION_SERVER_IMAGE=http://neva.actartlab.com:7871
NEXT_PUBLIC_STABLE_DIFFUSSION_SERVER_VIDEO=http://neva.yionz.com:7881

# server
HF_AUTH_TOKEN=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

# postgres
POSTGRES_USER=docker
POSTGRES_PASSWORD=xuecUEsYQh2zK2t7_tc19
POSTGRES_DB=yionz

# prisma connect to postgres
DATABASE_URL="postgresql://docker:xuecUEsYQh2zK2t7_tc19@yionzdb:5432/yionz?schema=public"

# next auth
NEXTAUTH_URL=http://localhost:8005/api/auth
NEXTAUTH_SECRET="quWJSuT8u5hrl8JfktnALKrETtqj4Kctp+8dDqUA4623"

# social login apps
GOOGLE_CLIENT_ID=407363561162-3eumhfphporbcot964osg6bh306189k4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# files upload to s3
S3_UPLOAD_KEY=AKIASEXSPW5APYWYWMRK
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=yionz
S3_UPLOAD_REGION=us-east-1